rootProject.name = "lb-quickfixj"

//include "quickfixj-codegen"
include "quickfixj-core"
include "quickfixj-hazelcast"
include "quickfixj-transport"
include "quickfixj-transport-mina1"
include "quickfixj-transport-netty"
include "quickfixj-jmx"
include "quickfixj-osgi"
include "quickfixj-examples"

