
project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-transport')
    compile project(':quickfixj-transport-netty')

    compile "org.projectreactor:reactor-core:$reactorVersion"
    compile "org.projectreactor:reactor-tcp:$reactorVersion"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
