
project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-core')

    compile "com.hazelcast:hazelcast:$versions.hazelcast"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
