
# Root logger
log4j.rootLogger=DEBUG, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-32.32c | %m%n

log4j.category.openjpa.Runtime=INFO
log4j.category.openjpa.Query=DEBUG
log4j.category.openjpa.Remote=INFO
log4j.category.openjpa.Datacache=INFO
log4j.category.openjpa.jdbc.JDBC=INFO
log4j.category.openjpa.jdbc.Schema=INFO
log4j.category.openjpa.jdbc.SQL=DEBUG
log4j.category.openjpa.MetaData=INFO
