
project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile "com.sleepycat.je:com.springsource.com.sleepycat.je:2.1.30"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
