
project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-transport')

    compile "org.apache.mina:mina-core:$mina1Version"
    compile "org.apache.mina:mina-filter-ssl:$mina1Version"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
