
project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-transport')

    compile "io.netty:netty-common:$versions.netty"
    compile "io.netty:netty-buffer:$versions.netty"
    compile "io.netty:netty-transport:$versions.netty"
    compile "io.netty:netty-codec:$versions.netty"
    compile "io.netty:netty-codec-http:$versions.netty"
    compile "io.netty:netty-codec-socks:$versions.netty"
    compile "io.netty:netty-handler:$versions.netty"
    compile "org.javassist:javassist:$versions.javassist";
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
