
project.ext {
    bundleImportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-core')
    compile project(':quickfixj-transport')
    compile project(':quickfixj-transport-netty')
    compile project(':quickfixj-transport-reactor')

    compile "com.github.lburgazzoli:lb-karaf-common:$lbKarafCommonVersion"
    compile "org.osgi:org.osgi.core:$osgiVersion"
    compile "org.osgi:org.osgi.compendium:$osgiVersion"
    compile "org.apache.felix:org.apache.felix.configadmin:1.6.0"
    compile "org.apache.karaf.shell:org.apache.karaf.shell.console:$karafVersion"
    compile "org.apache.karaf.shell:org.apache.karaf.shell.table:$karafVersion"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
