
project.ext {
    bundleImportPackages = [
        'org.apache.felix.service.command',
        'org.apache.karaf.shell.commands',
        'org.apache.karaf.shell.console',
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-core')
    compile project(':quickfixj-transport')
    compile project(':quickfixj-transport-netty')

    compile "com.github.lburgazzoli:lb-karaf-common:$versions.lbKarafCommon"
    compile "org.osgi:org.osgi.core:$versions.osgi"
    compile "org.osgi:org.osgi.compendium:$versions.osgi"
    compile "org.apache.felix:org.apache.felix.configadmin:1.6.0"
    compile "org.apache.karaf.shell:org.apache.karaf.shell.console:$versions.karaf"
    compile "org.apache.karaf.shell:org.apache.karaf.shell.table:$versions.karaf"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
