
# Root logger
log4j.rootLogger=DEBUG, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}|%-5.5p|%-40.40c| %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}|%-5.5p|%-40.40C{1}| %m%n

log4j.category.quickfix.mina.message.FIXMessageDecoder=INFO
log4j.category.quickfix.transport.netty.examples=INFO
