
project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(':quickfixj-core')
    compile project(':quickfixj-transport')
    compile project(':quickfixj-transport-mina1')
    compile project(':quickfixj-transport-netty')
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
